{
  "name": "price-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "keywords": [
    "js",
    "price"
  ],
  "author": "Alexey Danyev",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "eslint": "^7.20.0",
    "parcel-bundler": "^1.12.4"
  }
}
